version: "3"
services:
    client:
        image: gitlab.lrz.de:5005/vss/semester/ob-23ss/blatt-2/blatt2-grp06/microservices/client/client
        build:
            dockerfile: docker/Dockerfile.client
            context: .
            args:
                - SCENARIO=1
        depends_on:
            - nats
            - redis
        command:
            -nats nats:4222
            -redis redis:6379
